<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Aerobatic Form Submit Demo</title>
  <meta name="description" content="This demo shows how to use the Aerobatic form-submit plugin">
  <meta name="author" content="Aerobatic">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/custom.css">
</head>
<body class="code-snippets-visible">
  <div class="navbar-spacer"></div>
  <nav class="navbar">
    <div class="container">
      <a href="https://www.aerobatic.com"><img src="https://www.aerobatic.com/img/header-logo.png"></a>
    </div>
  </nav>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <section class="header">
      <h1 class="title">Form Submit Demo</h1>
    </section>

    <!-- Why use Skeleton -->
    <div class="docs-section" id="intro">
      <p>
        This simple contact form demonstrates how to add form handling to your static Aerobatic website.
      </p>
    </div>

    <!-- Example -->
    <div class="docs-section examples" id="examples">
      <h6 class="docs-header">Contact Form</h6>      
      <div class="row example">
        <form action="/contact-us" method="POST" id="demoForm">
          <div class="row">
            <div class="six columns">
              <label for="email">First name</label>
              <input class="u-full-width" type="text" required name="firstName">
            </div>
            <div class="six columns">
              <label for="email">Last name</label>
              <input class="u-full-width" type="text" required name="lastName">
            </div>
          </div>
          <div class="row">
            <div class="six columns">
              <label for="email">Your email</label>
              <input class="u-full-width" type="email" required placeholder="test@mailbox.com" name="email">
            </div>
            <div class="six columns">
              <label for="exampleRecipientInput">Reason for contacting</label>
              <select class="u-full-width" id="exampleRecipientInput" name="reasonForContacting">
                <option value="Support">Support</option>
                <option value="Sales">Sales</option>
                <option value="Not sure">Not sure</option>
              </select>
            </div>
          </div>
          <label for="message">Message</label>
          <textarea class="u-full-width" required name="message"></textarea>
          <button type="submit" class="button-primary">Submit</button>
          <!-- Register for you recaptcha at https://www.google.com/recaptcha/admin -->
          <div class="g-recaptcha"
            data-sitekey="6LeK5hoUAAAAAKkmp6o3DyjqmdQD8p-ZRHOROS8y"
            data-callback="recaptchaOnSubmit"
            data-size="invisible">
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>
    function onSubmitForm(event) {
      // Allow for client validation to happen before the recaptcha
      // Here we are just using HTML5 built-in form validation
      grecaptcha.execute();
      event.preventDefault();
    }

    function recaptchaOnSubmit(token) {
      // Now submit the form
      document.getElementById('demoForm').submit();
    }
    document.getElementById('demoForm').addEventListener('submit', onSubmitForm);
  </script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>