<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Delfinch The Advance Home Care</title>
  <meta name="description" content="Complaint register successfully">
  <meta name="author" content="Delfinch ">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="../image/x-icon" href="../img/favicon.ico">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body class="code-snippets-visible">
  <div class="navbar-spacer"></div>
  <nav class="navbar">
    <div class="container">
      <a href="http://www.delfinch.com"><img src="../img/logos/logo.png"></a>
    </div>
  </nav>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <section class="header">
      <h1 class="title">Your complaint has been registered</h1>
    </section>

    <!-- Example -->
    <div class="docs-section examples" id="examples">
      <div class="row example">
        <h4>Thank you for your interest. Someone will be in touch with you soon</h4>
        <p>
          <a class="button button-primary" href="../" role="button">Back</a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>
