<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Delfinch The Advance Home Care">
    <meta name="author" content="Delfinch The Advance Home Care">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

    <title>Delfinch - The Advance Home Care</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
       <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">Delfinch</a> -->
              <img src="img/logos/logo.png" width="225px" height="100px" alt="logo" ></img>
       <center><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button></center>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#page-top">hOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#how-we-work">HOW-WE-WORK</a>
            </li>
          <!--  <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About-Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#get-in-touch">get in touch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tel:+91-757-500-7779">CALL ON&nbsp;&nbsp;&nbsp;<img src="img/phone.png" alt="Whats Up" height="17" width="17"> +91-757-500-7779</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">

         <div class="intro-heading">THERE ARE SO MANY REASON TO SIMLE</div>
          <a class="btn btn-xl js-scroll-trigger" href="form/Registration_form.php">Register Your Complaint</a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="how-we-work">
      <div class="container">
        <h2 class="section-heading text-center">How we work</h2>
        <hr class="primary"></hr>
        <h3 class="section-subheading text-muted text-center">Our valuable customer book call for any above service and let's see how we work</h3>
        <div class="row">
          <div class="col-lg-12 text-center">

          </div>
        </div>
        <div class="row text-center">
          <div class="col-sm-33 text-center">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-user fa-stack-1x fa-inverse"></i>
            </span>
          <!--  <h4 class="service-heading">E-Commerce</h4> -->
            <p class="text-muted">Say to delfinch which service do you need? You can book your call on our website or customer care number.</p>
          </div>
          <div class="col-sm-33 text-center">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa  fa-check fa-stack-1x fa-inverse"></i>
            </span>
          <!--  <h4 class="service-heading">Responsive Design</h4> -->
            <p class="text-muted">Delfinch have a varified and best serviceman. These are fully trained, authorized and trustworthy serviceman.</p>
          </div>
          <div class="col-sm-33 text-center">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
            </span>
          <!--  <h4 class="service-heading">Web Security</h4> -->
            <p class="text-muted">Delfinch gives you service within 2 hours from you book call and one of the best serviceman will reach you.</p>
          </div>

        </div>
      </div>
    </section>

    <!-- About Us -->
    <section id="about">
      <div class="container">
        <h2 class="section-heading text-center">About us</h2>
          <hr class="primary"></hr>
        <ul clas="list">
          <li>
            <p class="text-muted">1)Plumbing,electric ,A/C and more 14 services with service gaurantee.</p>
          </li>
          <li>
            <p class="text-muted">2)Our technician solve problems with in TAT 2 hours.</p>
          </li>
          <li>
            <p class="text-muted">3)Background checked and Trust worthy guys.</p>
          </li>
          <li>
            <p class="text-muted">4)We provide best handy services.</p>
          </li>
        </ul>

    </div>
    </section>
    <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <h2 class="section-heading text-center">Our amazing team</h2>
          <hr class="primary"></hr>
        <div class="row">
          <div class="col-lg-12 text-center">
        </div>
        </div>
        <div class="row">
          <div class="col-sm-44">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
              <h4>Sanjay Jadav</h4>
              <p class="text-muted">Founder</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="tel:+91-701-678-7835">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://urlgeni.us/facebook/sanjay" target="_blank">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://urlgeni.us/instagram/sanjayins" target="_blank">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-44">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.png" alt="SNSDevs">
              <h4><a href="http://www.snsdevs.com" target="_blank">SNSDevs</a></h4>
              <p class="text-muted">Developer's</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="tel:+91-997-469-5401">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://urlgeni.us/facebook/snsdevs1" target="_blank">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://urlgeni.us/instagram/snsdevsins" target="_blank">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
    </section>

    <section id="get-in-touch">
        <div class="container">
          <h2 class="section-heading text-center"> Let's get in touch</h2>
          <hr class="primary"></hr>
          <div class="row">
            <div class="col-lg-12 text-center">
            </div>
          </div>
          <div class="row text-center">
            <div class="col-sm-33 text-center">
              <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
              </span>
              <p><a href="mailto:delfinch51@gmail.com">delfinch51@gmail.com</a></p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </div>
            <div class="col-sm-33 text-center">
              <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa  fa-map-marker fa-stack-1x fa-inverse"></i>
              </span>
              <p>4,Siddhidarshan Complex,Opp.Seema Hall, Satellite, Ahmedabad-380015.</p>
            </div>
            <div class="col-sm-33 text-center">
              <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
              </span>
              <p><a class="nav-link" href="tel:+91-757-500-7779">+91-757-500-7779</a></p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

            </div>

          </div>
        </div>
      </section>

    <section class="team-member">
      <div class="container">
        <h2 class="section-heading text-center">Coming soon...</h2>
          <hr class="primary"></hr>
      <div class="row">
  </div>
<div class="row">
  <div class="col-sm-44">
    <a href="#">
      <img class="img-fluid d-block mx-auto" src="img/logos/appStore.png"  alt="Apps Store" >
    </a>
  </div>
  <div class="col-sm-44">
    <a href="#">
      <img class="img-fluid d-block mx-auto" src="img/logos/googlePlay.png"  alt="Google PLay Store">
    </a>
  </div>
  </div>
</div>


</section>


    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Contact us</h2>
              <hr class="primary"></hr>
            <h3 class="section-subheading text-muted">Send us your queries and feedback by filling up form.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <button id="sendMessageButton" class="btn btn-xl" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>



    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">&nbsp;&nbsp;&nbsp;Delfinch 2017</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="tel:+91-757-500-7779">
                  <i class="fa fa-whatsapp"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://urlgeni.us/facebook/delf" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://urlgeni.us/instagram/delfins" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
